# Rideshare

./: README.md
Rideshare.Application/: ApplicationServiceRegistration.cs  Rideshare.Application.csproj
Rideshare.Application/Exceptions/: InternalServerErrorException.cs  NotAllowedException.cs  NotFoundException.cs  OperationFailure.cs  ValidationException.cs
Rideshare.Application/Profiles/: MappingProfile.cs
Rideshare.Application/Responses/: PaginatedResponse.cs
Rideshare.Domain/: Rideshare.Domain.csproj
Rideshare.Domain/Common/: BaseEntity.cs  GeographicalLocation.cs
Rideshare.Domain/Entities/: Driver.cs  FeedBack.cs  RateEntity.cs  RideOffer.cs  RideRequest.cs  Vehicle.cs
Rideshare.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  Connection.cs
Rideshare.Infrastructure/: InfrastructureServiceRegistration.cs  Rideshare.Infrastructure.csproj
Rideshare.Infrastructure/Security/: UserAccessor.cs
Rideshare.Infrastructure/Services/: MapboxService.cs  ResourceManager.cs  RideShareHub.cs  RideShareHubService.cs  RideshareMatchingService.cs  TwilioService.cs
Rideshare.Persistence/: PersistenceServiceRegistration.cs  Rideshare.Persistence.csproj  RideshareDbContext.cs  RideshareDbContextFactory.cs
Rideshare.Persistence/Configurations/: RideRequestConfiguration.cs
Rideshare.Persistence/Repositories/: ConnectionRepository.cs  DriverRepository.cs  FeedbackRepository.cs  GenericRepository.cs  RateRepository.cs  RideOfferRepository.cs  RideRequestRepository.cs  UnitOfWork.cs  VehicleRepository.cs
Rideshare.UnitTests/: Rideshare.UnitTests.csproj
Rideshare.UnitTests/Commuters/: GetCommuterCountStatisticsHandlerTest.cs  GetCommuterStatusQueryHandlerTest.cs
Rideshare.UnitTests/Drivers/: ApproveDriverCommandHandlerTests.cs  CreateDriverCommandHandlerTests.cs  DeleteDriverCommandHandlerTests.cs  GetCountByStatusRequestHandlerTests.cs  GetDriverByUserIdQueryHandlerTests.cs  GetDriverRequestHandlerTests.cs  GetDriversListRequestTests.cs  GetDriversStatisticsRequestHandlerTests.cs  UpdateDriverCommandHandlerTests.cs
Rideshare.UnitTests/Feedbacks/: CreateFeedbackCommandHandlerTest.cs  DeleteFeedbackCommandHandlerTest.cs  GetFeedbackDetailQueryHandlerTest.cs  GetFeedbackListQueryHandlerTest.cs  UpdateFeedbackCommandHandlerTest.cs
Rideshare.UnitTests/Mocks/: MockDriverRepository.cs  MockFeedbackRepository.cs  MockIMG.cs  MockPDF.cs  MockRateReposittory.cs  MockResourceManager.cs  MockRideOfferRepository.cs  MockRideRequestRepository.cs  MockServices.cs  MockTestEntityRepository.cs  MockUnitOfWork.cs  MockUserRepository.cs  MockVehicleRepository.cs
Rideshare.UnitTests/RideOffers/: CreateRideOfferCommandHandlerTests.cs  DeleteRideOfferCommandHandlerTests.cs  (+4 more)
Rideshare.WebApi/: DependecnyInjection.cs  DependencyInjection.cs  Program.cs  Rideshare.WebApi.csproj  appsettings.json
Rideshare.WebApi/Controllers/: BaseApiController.cs  CommuterController.cs  DriverController.cs  Feedback.cs  FeedbackController.cs  LocationsController.cs  MatchingController.cs  RateController.cs  RatingsController.cs  RideOfferController.cs  RideRequestController.cs  StatisticsController.cs  TestController.cs  UserController.cs  VehicleController.cs  VehiclesController.cs
Rideshare.WebApi/Middlewares/: ExceptionHandler.cs
Rideshare.WebApi/Properties/: launchSettings.json
(+323 files in other folders)
