<Project Sdk="Microsoft.NET.Sdk">

 <ItemGroup>
    <ProjectReference Include="..\Rideshare.Application\Rideshare.Application.csproj" />
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="Firebase.Auth" Version="1.0.0" />
   <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
   <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
   <PackageReference Include="Twilio" Version="6.7.0" />
 </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>