<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Rideshare.Application\Rideshare.Application.csproj" />
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="CloudinaryDotNet" Version="1.21.0" />
   <PackageReference Include="Twilio" Version="6.7.0" />
 </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>